# selenium-java-test-framework

./: .gitignore  IMPROVEMENTS.md  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
reports/: extent-report.html  sample-extent-report.html
src/main/java/io/github/earlbertmercado/selenium/constants/: AppConstants.java  FrameworkConstants.java
src/main/java/io/github/earlbertmercado/selenium/driver/: BrowserConfig.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  EdgeBrowser.java  FirefoxBrowser.java
src/main/java/io/github/earlbertmercado/selenium/exceptions/: FrameworkException.java
src/main/java/io/github/earlbertmercado/selenium/pages/: BasePage.java  CartPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java
src/main/java/io/github/earlbertmercado/selenium/reports/: ExtentLogger.java  ExtentReportManager.java
src/main/java/io/github/earlbertmercado/selenium/utils/: ConfigReader.java  LocatorRepository.java  ScreenshotUtils.java  TypeCaster.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  stage.properties  test.properties
src/main/resources/locators/: locator-prod.properties  locator-stage.properties  locator-test.properties
src/test/java/io/github/earlbertmercado/selenium/base/: BaseTest.java
src/test/java/io/github/earlbertmercado/selenium/dataprovider/: TestDataLoader.java  TestDataUsers.java
src/test/java/io/github/earlbertmercado/selenium/listeners/: TestListener.java
src/test/java/io/github/earlbertmercado/selenium/tests/: InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: users.json
testdata/test/: users.json
